START_LENGHT=100
STOP_OFFSET=5
TIME_TO_SEARCH_FOR_ZERO=10
GUILLOTINE_DOWN_TIME=1
GUILLOTINE_UP_TIME=1
CONFIRM_NEW_LINE_TIME=1
PRINT_LABELS=False
PRINT_LABEL_EVERY_OTHER_ROPE=True
BUZZER_SIGNALS=False
